{
  "name": "fs_server",
  "version": "1.0.0",
  "description": "a simple server for .doc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.0",
    "http-server": "^0.11.1"
  }
}
